NEXT_PUBLIC_VDC_ENV=prod
NEXT_PUBLIC_VDC_COGNITO_DOMAIN=https://vdc-prod-williamoconnellpmp.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_VDC_COGNITO_CLIENT_ID=7qbh0bvokedaou09huur281ti9
NEXT_PUBLIC_VDC_REDIRECT_URI=https://vdc-prod.vercel.app/life-sciences/app/callback/
NEXT_PUBLIC_VDC_LOGOUT_URI=https://vdc-prod.vercel.app/life-sciences/app/login/
NEXT_PUBLIC_API_BASE_URL=https://js97cus4h2.execute-api.us-west-2.amazonaws.com
NEXT_PUBLIC_VDC_API_BASE_URL=https://js97cus4h2.execute-api.us-west-2.amazonaws.com